body {
    font-family: Arial, sans-serif;
    background-color:#2f1f1f;
    color: white;
    margin: 0;
    padding: 0;
}

header {
    padding: 15px;
    text-align: center;
    background-color: #1f1f1f;
}

h1 {
    margin: 0;
}

#searchBox {
    width: 90%;
    padding: 10px;
    margin: 15px auto;
    display: block;
    border: none;
    border-radius: 5px;
}

.car-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.car-card {
    background: #1f1f1f;
    margin: 10px;
    padding: 15px;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.5);
}

.car-card img {
    width: 100%;
    border-radius: 5px;
}

.car-card h3 {
    margin: 10px 0 5px;
}

.car-card p {
    margin: 5px 0;
}

.car-card button {
    background-color: #ff5722;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    cursor: pointer;
}

.car-card button:hover {
    background-color: #e64a19;
}
body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: white;
    margin: 0;
    padding: 0;
}

header {
    padding: 15px;
    text-align: center;
    background-color: #1f1f1f;
}

h1 {
    margin: 0;
}

#searchBox {
    width: 90%;
    padding: 10px;
    margin: 15px auto;
    display: block;
    border: none;
    border-radius: 5px;
}

.car-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.car-card {
    background: #1f1f1f;
    margin: 10px;
    padding: 15px;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.5);
}

.car-card img {
    width: 100%;
    border-radius: 5px;
}

.car-card h3 {
    margin: 10px 0 5px;
}

.car-card p {
    margin: 5px 0;
}

.car-card button {
    background-color: #ff5722;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    cursor: pointer;
}

.car-card button:hover {
    background-color: #e64a19;
}
